aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
attrs==23.2.0
bitarray==2.9.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
ckzg==2.0.1
cytoolz==0.12.3
eth-account==0.13.3
eth-hash==0.7.0
eth-keyfile==0.8.1
eth-keys==0.5.1
eth-rlp==2.1.0
eth-typing==5.0.0
eth-utils==5.0.0
eth_abi==5.1.0
frozenlist==1.4.1
h11==0.14.0
hexbytes==1.2.1
idna==3.6
multidict==6.1.0
outcome==1.3.0.post0
parsimonious==0.10.0
pveagle==1.0.1
pveagledemo==1.0.2
pvrecorder==1.2.2
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.9.1
pydantic_core==2.23.3
pydub==0.25.1
pyfiglet==1.0.2
PySocks==1.7.1
pystyle==2.9
pyunormalize==15.1.0
regex==2024.9.11
requests==2.32.3
rlp==4.0.1
selenium==4.18.1
sniffio==1.3.1
sortedcontainers==2.4.0
toolz==0.12.1
trio==0.24.0
trio-websocket==0.11.1
types-requests==2.32.0.20240907
typing_extensions==4.10.0
urllib3==2.2.1
web3==7.2.0
websockets==13.0.1
wsproto==1.2.0
yarl==1.11.1
